In [9]:
import yfinance as yf
import pandas as pd
import numpy as np

In [10]:
ticker = "SPY"
data = yf.download(ticker, start = "2004-05-31", end = "2024-05-31")

[*********************100%%**********************]  1 of 1 completed

In [11]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2004-06-01,112.459999,112.860001,111.870003,112.709999,76.905754,41044700
2004-06-02,113.029999,113.480003,112.459999,113.129997,77.192345,39774200
2004-06-03,112.809998,113.190002,112.070000,112.089996,76.482697,38688300
2004-06-04,112.980003,113.580002,112.709999,112.980003,77.090034,32739500
2004-06-07,113.430000,114.809998,113.419998,114.699997,78.263596,31643800
...,...,...,...,...,...,...
2024-05-23,532.960022,533.070007,524.719971,525.960022,525.960022,57211200
2024-05-24,527.849976,530.270020,526.880005,529.440002,529.440002,41258400
2024-05-28,530.270020,530.510010,527.109985,529.809998,529.809998,36269600
2024-05-29,525.679993,527.309998,525.369995,526.099976,526.099976,45190300
2024-05-30,524.520020,525.200012,521.330017,522.609985,522.609985,46468500

In [12]:
data["daily_return"] = data["Adj Close"].pct_change()
data["state"] = np.where(data["daily_return"] >= 0, "up", "down")

In [13]:
data

,Open,High,Low,Close,Adj Close,Volume,daily_return,state
Date,,,,,,,,
2004-06-01,112.459999,112.860001,111.870003,112.709999,76.905754,41044700,NaN,down
2004-06-02,113.029999,113.480003,112.459999,113.129997,77.192345,39774200,0.003727,up
2004-06-03,112.809998,113.190002,112.070000,112.089996,76.482697,38688300,-0.009193,down
2004-06-04,112.980003,113.580002,112.709999,112.980003,77.090034,32739500,0.007941,up
2004-06-07,113.430000,114.809998,113.419998,114.699997,78.263596,31643800,0.015223,up
...,...,...,...,...,...,...,...,...
2024-05-23,532.960022,533.070007,524.719971,525.960022,525.960022,57211200,-0.007304,down
2024-05-24,527.849976,530.270020,526.880005,529.440002,529.440002,41258400,0.006616,up
2024-05-28,530.270020,530.510010,527.109985,529.809998,529.809998,36269600,0.000699,up
2024-05-29,525.679993,527.309998,525.369995,526.099976,526.099976,45190300,-0.007003,down
2024-05-30,524.520020,525.200012,521.330017,522.609985,522.609985,46468500,-0.006634,down

In [19]:
up_count = len(data[data["state"] == 'up'])
down_count = len(data[data["state"] == 'down'])
up_to_up = len(data[(data["state"] == 'up') & (data["state"].shift(-1) == 'up')]) / len(data.query('state=="up"'))
down_to_up = len(data[(data["state"] == 'up') & (data["state"].shift(-1) == 'down')]) / len(data.query('state=="up"'))
up_to_down = len(data[(data["state"] == 'down') & (data["state"].shift(-1) == 'up')]) / len(data.query('state=="down"'))
down_to_down = len(data[(data["state"] == 'down') & (data["state"].shift(-1) == 'down')]) / len(data.query('state=="down"'))

In [20]:
up_count

2781

In [21]:
down_count

2253

In [23]:
transition_matrix = pd.DataFrame({
    "up": [up_to_up, up_to_down],
    "down": [down_to_up, down_to_down]
}, index = ["up", "down"])
print(transition_matrix)

            up      down
up    0.543689  0.456311
down  0.563249  0.436307

In [26]:
data_up = data[data['state'] == 'up']
data_up.describe()

,Open,High,Low,Close,Adj Close,Volume,daily_return
count,2781.000000,2781.000000,2781.000000,2781.000000,2781.000000,2.781000e+03,2781.000000
mean,220.774106,222.314214,219.937673,221.764703,195.880749,1.164286e+08,0.007349
std,114.135236,114.875216,113.772713,114.645527,122.282058,8.444367e+07,0.008629
min,69.400002,70.449997,67.099998,68.919998,51.627525,1.527000e+07,0.000000
25%,128.130005,129.149994,127.750000,128.770004,96.182419,6.255020e+07,0.002134
50%,187.440002,188.130005,186.750000,187.830002,157.021469,8.876000e+07,0.005070
75%,285.839996,287.760010,284.820007,287.049988,264.379547,1.432382e+08,0.009790
max,530.270020,531.559998,529.169983,531.359985,531.359985,7.761147e+08,0.145198

In [27]:
data_down = data[data['state'] == 'down']
data_down.describe()

,Open,High,Low,Close,Adj Close,Volume,daily_return
count,2253.000000,2253.000000,2253.000000,2253.000000,2253.000000,2.253000e+03,2252.000000
mean,223.096187,223.984114,221.101425,221.935996,196.473803,1.365072e+08,-0.008064
std,115.600855,116.002737,114.652604,115.050275,122.733581,9.841166e+07,0.009814
min,67.949997,70.000000,67.730003,68.110001,51.020741,1.548770e+07,-0.109424
25%,128.850006,129.330002,127.800003,128.389999,95.276482,7.169270e+07,-0.010653
50%,192.429993,193.270004,190.490005,191.029999,162.254974,1.039985e+08,-0.004976
75%,289.260010,290.209991,286.709991,287.929993,265.158173,1.692467e+08,-0.001909
max,532.960022,533.070007,528.539978,529.830017,529.830017,8.710263e+08,-0.000040

In [18]:
len(data[(data["state"] == 'up') & (data["state"].shift(-1) == 'down') & (data["state"].shift(-2) == "down") \
         & (data["state"].shift(-3) == "down") & (data["state"].shift(-3) == "down") & (data["state"].shift(-4) == "down") \
         & (data["state"].shift(-5) == "down")]) / len(data[(data["state"].shift(1) == 'down') \
                                                            & (data["state"].shift(2) == "down") \
         & (data["state"].shift(3) == "down") & (data["state"].shift(4) == "down") & (data["state"].shift(5) == "down")])

0.6376811594202898

In [19]:
len(data[(data["state"] == 'up') & (data["state"].shift(-1) == 'down') & (data["state"].shift(-2) == "down") \
         & (data["state"].shift(-3) == "down") & (data["state"].shift(-3) == "down") & (data["state"].shift(-4) == "down") \
         & (data["state"].shift(-5) == "down")])

44